<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .head{
            width: 100%;
            height: 40px;
            background-color: dodgerblue;
        }
        .head1{
            width: 70%;
            height: 40px;
            background-color: dodgerblue;
            margin: 0 auto;
            line-height: 40px;
        }
        .head1 span{
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 20px;
            background-color: lightskyblue;
            text-align: center;
        }
        .head11 span:hover{
            float: right;
            background-color: blue;
        }
        .head11{
            margin-top: 5px;
            float: left;
        }
        .left_menu{
            position: absolute;
            width: 300px;
            margin-left: 0;
            top: 40px;
            bottom: 0;
            background-color: green;
        }
        .left_menu .menu1{
            width: 100%;
            height: 40px;
            background-color: yellow;
            color: black;
            margin-top:10px ;
            line-height: 40px;
            text-align: center;
        }
        .left_menu .menu1:hover{
            width: 100%;
            height: 40px;
            background-color: red;
            color: white;
            margin-top:10px ;
            line-height: 40px;
            text-align: center;
        }
        .content{
            position: absolute;
            overflow: auto;
            left: 300px;
            top: 40px;
            right: 0;
            bottom: 0;
            background-color: cornsilk;
            padding-left: 300px;
        }
        .hide{
            display: none;
        }
        span{
            background-color: yellow;
            color: black;
        }
        span:hover{
            background-color: red;
            color: white;
        }
        .shade{
            background-color: black;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }
        .add-modal{
            position: fixed;
            background-color: lightskyblue;
            width: 500px;
            height: 300px;
            top: 35%;
            left: 35%;
            border: 2px solid red;
            z-index: 11;
        }
        .adddata{
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: dodgerblue;
            color: black;
        }
        .cancel{
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: dodgerblue;
            color: black;
        }
        .edit{
            background-color: lawngreen;
        }
        .manyspan{
            border: 1px solid red;
        }
        .appdel{
            border: 1px;
        }
        .appedit{
            border: 1px;
        }
        option{
            width: 150px;
        }
    </style>
</head>
<body style="margin: 0">
<div class="head">
    <div class="head1">
        <h3 class="head11">自动化测试调度平台</h3>
        <span>联系我</span>
        <span>帮助</span>
    </div></div>
<div class="left_menu">
    <div con="con3" class="menu1">用户信息</div>
    <div con="con2" class="menu1">用户类型</div>
    <div con="con1" class="menu1">主机类型</div>
    <div con="con4" class="menu1">测试项目</div>
    <div con="con5" class="menu1">主机多对多</div>
</div>
<div >
<div id="con1" class="content">
{% include 'hostinfo.html' %}
</div>
<div id="con2" class="content hide">
{% include 'usertype.html' %}
</div>
<div id="con3" class="content hide">
{% include 'userinfo.html' %}
</div>
<div id="con4" class="content hide">
{% include 'testitem.html' %}
</div>
    <div id="con5" class="content hide">
{% include 'manyToMany.html' %}
</div>
</div>
<div class="shade hide"></div>
<script src="/static/jquery.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
    $(function () {


        $('.menu1').click(function () {
            var a = $(this).attr('con');
            console.log(a);
            $('#'+a).removeClass('hide').siblings().addClass('hide');
        });
        $('.adddata').click(function () {
         $('.shade,.add-modal').removeClass('hide');
        });
        $('.cancel').click(function () {
         $('.shade,.add-modal').addClass('hide');
        });
        $('#ajaxcommit').click(function () {
            $.ajax({
                url:"/hostApp/test_ajax",
                type:"POST",
                data:{'hostname':$('#envinfo').val(),
                       "ip":$("#ipinfo").val(),
                       "port":$("#portinfo").val(),
                       "usernameinfo":$("#usernameinfo").val(),
                       "passwordinfo":$("#passwordinfo").val(),
                       "iteminfo":$("#iteminfo").val(),
                },
                success:function (data) {
                    var dict = JSON.parse(data);
                    if(dict.status){
                        location.reload()
                    }else {
                        $('#error_msg').text(dict.error)
                    }
                }
                })
        });
        $("span[delid='delitem']").click(function () {
            var hid =$(this).parent().parent().attr('hid');
            $(this).parent().parent().remove();
            $.ajax(
                {
                    url: "/hostApp/test_ajax1",
                    type: "POST",
{#                    data: $('#add_form').serialize(),#}
                    data: {
                        'tablename': 'host',
                        'hid': hid
                    },
                    success: function (data) {
                        var dict = JSON.parse(data);
                        if (dict.status) {
                            console.log('success')
                        }
                        {#                        location.reload()#}
                        {#                    }else {#}
                        {#                        $('#error_msg').text(dict.error)#}
                        {#                    }#}
                    },
                }
            )
        });
        $(".edit").click(function () {
            var hid =$(this).parent().parent().attr('hid');
            var str="/hostApp/edit_data-"+hid;
            location.href=str
        });
        $('#appinfocommit').click(function () {
            $.ajax({
                url:'/hostApp/many_to_many',
                type:'POST',
                data:$('#appaddform').serialize(),
                dataType: 'JSON', // 内部
                traditional: true,
                success:function (obj) {
                      alert('success');
                      location.reload()
                }
            })
        });
        $('#appinfoedit').click(function () {
            console.log('wo yao kai shi xiu gai le ');
            $.ajax({
                url:'/hostApp/many_to_many_edit',
                type:'POST',
                data:$('#appeditform').serialize(),
                dataType: 'JSON', // 内部
                traditional: true,
                success:function (obj) {
                      alert('success');
                      location.reload()
                }
            })
        });
        $('.appdel').click(function () {
            var appid =$(this).parent().parent().attr('appid');
            $(this).parent().parent().remove();
            $.ajax(
                {
                    url: "/hostApp/test_ajax1",
                    type: "POST",
{#                    data: $('#add_form').serialize(),#}
                    data: {
                        'tablename': 'application',
                        'appid': appid
                    },
                    success: function (data) {
                        var dict = JSON.parse(data);
                        if (dict.status) {
                            console.log('success')
                        }
                        {#                        location.reload()#}
                        {#                    }else {#}
                        {#                        $('#error_msg').text(dict.error)#}
                        {#                    }#}
                    },
                }
            )
        });
        $('.appedit').click(function () {
            $('#appedit').removeClass('hide');
            var appname = $(this).parent().prev().prev().text();
            var appid = $(this).parent().parent().attr('appid');
            $('#appname_edit').val(appname);
            var host_list_id=[];
            $(this).parent().prev().children().each(
                function () {
                    var hostid = $(this).attr('hostid');
                    host_list_id.push(hostid)
                }
            );
            console.log(host_list_id);
            $('#hostlist_edit').val(host_list_id);
{#                .children().each(#}
{#                function () {#}
{#                    if($(this)[0].selected){#}
{#                        $(this).css({"color": "#ff0011", "background": "blue"})#}
{#                    }else{#}
{#                        $(this).css({"color": "lawngreen", "background": "yellow"})#}
{#                    }#}
{#                }#}
{#            );#}
            $('#appid').val(appid)

        });
        $('.fa, .fa-times').click(function () {
            var appid=$(this).parent().parent().parent().attr('appid');
            var tdobj=$(this).parent().parent()
            $(this).parent().remove();
            var host_list_id=[];
            tdobj.children().each(
                function () {
                    var hostid = $(this).attr('hostid');
                    host_list_id.push(hostid)
                }

            );
             $.ajax({
                url:'/hostApp/many_to_many_edit',
                type:'POST',
                data:{
                    appid:appid,
                    hostlist:host_list_id
                },
                dataType: 'JSON', // 内部
                traditional: true
            })
        })
        })
    </script>

</body>
</html>